<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="10dp"
                app:shapeAppearanceOverlay="@style/circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_attention"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turn ON NOTIFICATIONS"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/don_t_miss_important_messagesfrom_your_friends_and_coworkers"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#696969"/>

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn ON in Settings"
            android:textSize="18sp"
            android:textColor="@color/telegram_icons"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/black"/>

</LinearLayout>